<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ukdw.com.progmob_2020">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Crud.MainMenuActivity"></activity>
        <activity android:name=".Crud.MatakuliahHapusActivity" />
        <activity android:name=".Crud.MatakuliahUpdateActivity" />
        <activity android:name=".Crud.MatakuliahAddActivity" />
        <activity android:name=".Crud.MataKuliahGetAllActivity" />
        <activity android:name=".Crud.MataKuliahActivity"></activity>
        <activity android:name=".Crud.DosenHapusActivity" />
        <activity android:name=".Crud.DosenUpdateActivity" />
        <activity android:name=".Crud.DosenGetAllActivity" />
        <activity android:name=".Crud.DosenAddActivity" />
        <activity android:name=".Crud.DosenActivity"></activity>
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".Login.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pertemuan6.PrefActivity" />
        <activity android:name=".Crud.HapusMhsActivity" />
        <activity android:name=".Crud.MahasiswaUpdateActivity" />
        <activity android:name=".Crud.MahasiswaAddActivity" />
        <activity android:name=".Crud.MahasiswaGetAllActivity" />
        <activity
            android:name=".Crud.MainMhsActivity"
            android:label="Menu CRUD Mahasiswa" />
        <activity android:name=".Model.Card_View_Test_Activity" />
        <activity android:name=".Pertemuan2.RecyclerActivity" />
        <activity android:name=".Pertemuan2.ListActivity" />
        <activity android:name=".TrackerActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".Pertemuan4.DebuggingActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>